<!DOCTYPE html>

<html lang="en"></html>

<html>
  <head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="Monoton-Regular.woff2">
    <link rel="stylesheet" href="Roboto-Regular.woff2">
    <script src="scroll.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hope Widdows Portfolio Page</title>

  </head>
  

  <body>

    <header>
       <!--Navigtion Bar-->
       <nav>
        <div class="nav_links">
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle"/>

          <div class="menu">
            <a href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <h1>Experience</h1>
   </header>
 
   <section class="experience_page_container_1">
    <p>I am currently a student at the <a href="https://coderacademy.edu.au/" target="_blank">Coder Academy</a>. 
      I am enrolled in the <a href="https://coderacademy.edu.au/coding-courses/cyber-security-course" target="_blank">Accredited Code, Cloud & Cyber Security Bootcamp</a> and will obtain a Diploma of Information Technology upon completion.
    </p><br>

    <p>At present, we are learning how to use HTML and CSS, this website is my current project!</p><br>
    
    <p>I have some prior knowledge in programming with C++, building small, terminal based games from scratch. 
      Examples include the Classic Snake Game, a Slot Machine Game and a Tic Tac Toe Game. 
      As they were student projects, I am not yet confident enough in them to publish. Watch this space for the final, polished versions in the future!</p><br>

   <p> A current resume can be found <a href="Docs/HopeWiddowsResume.pdf" target="_blank">Here</a></p>
   </section>

  </body>
   

  <footer class="page-footer">
    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
    <a href="https://www.facebook.com" target="_blank" alt="Link to Facebook Page" title="Link to Facebook Page" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com" target="_blank" alt="Link to LinkedIn Page" title="Link to LinkedIn Page" class="fa fa-linkedin"></a>
    <a href="https://www.twitter.com" target="_blank" alt="Link to Twitter Page" title="Link to Twitter Page" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com" target="_blank" alt="Link to Instagram Page" title="Link to Instagram Page" class="fa fa-instagram"></a>
    <a href="https://www.github.com" target="_blank" alt="Link to GitHub Page" title="Link to GitHub Page" class="fa fa-github"></a>
  
  
      <button onclick="topFunction()" id="myBtn" title="Return to Top of Page">Return to Top</button>  
     </footer>
  
</html>
